<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TrailWeather AI</title>
  <meta name="description" content="The weather prediction tool for your tracks" />
  <meta name="author" content="CleanCodeEnemies" />

  <meta property="og:title" content="TrailWeather AI" />
  <meta property="og:type" content="website" />
  <script type="module" crossorigin src="/TrailWeather-AI/assets/index-DSXOXhwN.js"></script>
  <link rel="stylesheet" crossorigin href="/TrailWeather-AI/assets/index-CJVpiz54.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>